<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
    <link href="style.css" rel="stylesheet" />
	<title>Unit Converter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "script.js"></script>

</head>
    
<body>
    
<div class="Conversions">

<h1>Unit Converter</h1>
<h6>By: Justin Marshall</h6>
    
    
<div class = "button-container">
    
<div class="left"><button class="left" onclick="showPage('Temperature')">Temperature</button></div>
<div class = "center"><button onclick="showPage('Weight')">Weight</button></div>
<div class = "right"><button onclick="showPage('Currency')">Currency</button></div>
</div>

<div id="Temperature" class="page">
    <!-- Temperature page-->
    <h2> Temperature</h2>
    <div class = "button-container">
    <div class="left"> <button onclick ="switchtemp('FtoC')">F to C</button></div>
    <div class="right"> <button onclick ="switchtemp('CtoF')">C to F</button></div>

</div>


<div id = "FtoC" class = "tempsubpage">

    <h3>Fahrenheit to Celsius</h3>
    <input id = "FtoC1" type="number"> 
    
    <button onclick = "FtoCresult()">Submit</button>
    <h2 id = "FtoCresult"></h2>
    
</div>

<div id = "CtoF" class = "tempsubpage">

    <h3>Celsius to Fahrenheit</h3>
    <input id = "CtoF1" type="number"> 
    
    <button onclick = "CtoFresult()">Submit</button>
    <h2 id = "CtoFresult"></h2>
    
</div>

</div>



<div id="Weight" class="page">
    <!-- Weight page-->
    <h2> Weight</h2>

    <div class = "button-container">
    <div class="left"> <button onclick ="switchweight('LbtoKg')">lb to kg</button></div>
    <div class="right">  <button onclick ="switchweight('KgtoLb')">kg to lb</button></div>
    </div>

<div id = "LbtoKg" class = "weightsubpage">

    <h3>Pounds to Kilograms</h3>
    <input id = "LbtoKg1" type="number"> 
    <br>
    
    <button onclick = "LbtoKgresult()">Submit</button>
    <h2 id = "LbtoKgresult"></h2>
    
</div>

<div id = "KgtoLb" class = "weightsubpage">

    <h3>Kilograms to Pounds</h3>
    <input id = "KgtoLb1" type="number"> 
    
    <button onclick = "KgtoLbresult()">Submit</button>
    <h2 id = "KgtoLbresult"></h2>
    
</div>

</div>

<div id="Currency" class="page">
    <!-- Currency page-->
    <h2> Currency</h2>
    <div class = "button-container">

        <div class="left"> <button onclick ="switchcurr('USDtoEUR')">USD to EUR</button></div>
        <div class="right"><button onclick ="switchcurr('EURtoUSD')">EUR to USD</button></div>

    </div>

<div id = "USDtoEUR" class = "currsubpage">

    <h3>USD to EUR</h3>
    <h5 id = "currUSDRate"> </h5>
    <input id = "USD" type="number"> 
    
    <button onclick = "USDtoEURresult()">Submit</button>
    <h2 id = "USDtoEURresult"></h2>
    
</div>

<div id = "EURtoUSD" class = "currsubpage">

    <h3>EUR to USD</h3>
    <h5 id = "currEURRate"> </h5>

    <input id = "EUR" type="number"> 

    
    <button onclick = "EURtoUSDresult()">Submit</button>
    <div id = "resultEUR"> 
    <h2 id = "EURtoUSDresult"></h2>
</div>   
    
</div>

</div>

</div>




</body>
<footer><h3>hello world</h3></footer>
</html>
